[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [
          {"regex_pattern": "(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s+(\\d{1,2})\\s+(\\d{1,2}:\\d{1,2}:\\d{1,2})(?:\\s+[A-Z]+)?\\s+(\\d{4})",  "mask_with": "DATE"},
          {"regex_pattern": "(\\s+[A-Z]\\d{2}\\s+)", "mask_with": "SLOT"},
          {"regex_pattern": "(<\\*>)(?:\\s+<\\*>)+", "mask_with": "*"},
          {"regex_pattern": "([\\w-]+\\.){2,}[\\w-]+", "mask_with": "URL"},
          {"regex_pattern": "(://|//|\\.?/)[^\\s]+(?:/[^\\s]*)*+/?(?<!:)(\\?[^\\s]*)?", "mask_with": "PATH"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(([0-9a-f]{2,}:){3,}([0-9a-f]{2,}))((?=[^A-Za-z0-9])|$)", "mask_with": "ID"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})((?=[^A-Za-z0-9])|$)", "mask_with": "IP"},
          #{"regex_pattern": "\\b(HTTPS|SOCKS5|IPV4|IPV6)\\b", "mask_with": "<PROTOCL>"},
          #{"regex_pattern":"((?<=[^A-Za-z0-9])|^)([0-9a-f]{6,} ?){3,}((?=[^A-Za-z0-9])|$)", "mask_with": "SEQ"},
          #{"regex_pattern":"((?<=[^A-Za-z0-9])|^)([0-9A-F]{4} ?){4,}((?=[^A-Za-z0-9])|$)", "mask_with": "SEQ"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(?:0x)?[a-fA-F0-9]+((?=[^A-Za-z0-9])|$)", "mask_with": "HEX"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([\\-\\+]?\\d+)((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"},
          {"regex_pattern": "(?<![A-Za-z0-9])((B|KB|MB|GB|sec|secs|kbps))(?![A-Za-z0-9])", "mask_with": "UNIT"},
          {"regex_pattern":"(?<=executed cmd )(\".+?\")", "mask_with": "CMD"}
          ]

mask_prefix = <
mask_suffix = >

[DRAIN]
# engine is Optional parameter. Engine will be "Drain" if the engine argument is not specified.
# engine has two options: 'Drain' and 'JaccardDrain'.
engine = Tools
sim_th = 0.0
#0.0 means dynamic setting according to log length
depth = 400
max_children = 1000
max_clusters = 102400
#extra_delimiters = ['_']
parametrize_numeric_tokens = False
#bi_tree_support = True
# default value: False
pos_support = True
# default value: False

[PROFILING]
enabled = True
report_sec = 30
